div(id="myCarousel" class="carousel.slide")
				ol(class="carousel-indicators")
					li.active(data-target='#myCarousel', data-slide-to='0')
					li(data-target='#myCarousel', data-slide-to='1')
					li(data-target='#myCarousel', data-slide-to='2')
				div(class="carousel-inner")
					div(class="item active")
						img(src='/images/1.png', alt='First slide')
					div(class="item")
						img(src='/images/2.png', alt='Second slide')
					div(class="item")
						img(src='/images/3.png', alt='Third slide')

				a(class="carousel-control left" href='#myCarousel', data-slide='prev')
				a(class="carousel-control right" href='#myCarousel', data-slide='next')